steps:
- id: "Rodando Docker Compose"
  name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['-f', 'docker-compose.cloudbuild.yaml', 'up', '-d']

- id: "Rodanda o docker ps"
  name: 'gcr.id/cloud-builders/docker'
  args: ['ps']